<html lang="en">
  <head>
  <meta charset="utf-8">
    <title> Efek dengan Jquery </title>
	<style type="text/css">
      img{
        position:absolute;
      }
      .container{
	  background: pink;
        width: 705px;
        height: 600px;
        margin: auto;
        position: relative;
        border: 2px solid black;
        overflow: hidden;
      }
      button{
        width: 100%;
        background-color: blue;
        padding: 5px;
        font-weight: bold;
        color: red;
        cursor: pointer;
      }
      h1{
        text-align: center;
      }
	   h3{
        text-align: justifity;
      }
    </style>
  </head>
  <body>    
    <div class="container">
      <h1>Pemrograman web</h1>
    <div class="button">
	
      <button>  </button>
    </div>
      <h3>Nama : Mamluatul Husnia </h3>
	  
	  <h3>Umur  : 19 tahun </h3>
	  <h3>Alamat : Bojonegoro, Jawatimur</h3>
	 
	 
    </div>
  <script src="jquery.js"></script>
  <script type="text/javascript">
  </script>
  <button onclick="goBack()">Go Back</button>
<script>
    function goBack() {
        window.history.back();
    }
</script>
  </body>
</html>