<html>
  <head>
    <title> Efek dengan Jquery </title>
	<style type="text/css">
      img{
        position:absolute;
      }
      .container{
	  background : cyan;
        width: 705px;
        height: 600px;
        margin: auto;
        position: relative;
        border: 2px solid black;
        overflow: hidden;
      }
      button{
        width: 100%;
        background-color: blue;
        padding: 5px;
        font-weight: bold;
        color: red;
        cursor: pointer;
      }
      h1{
        text-align: center;
      }
	   h2{
        text-align: center;
      }
    </style>
  </head>
  <body>    
    <div class="container">
      <h1>MAMLUATUL HUSNIA</h1>
	  <h2>140117A019</h2>
    <div class="button">
	
      <button> >>> Click Disini <<< </button>
    </div>
      <img src="safe_image.gif" />
	  
    </div>
  <script src="jquery.js"></script>
  <script type="text/javascript">
  
  $(document).ready(function() {
  $("button").click(function maraton(){
    $("img").css({'left':'-350px'})
    $("img").animate({'left':'150%'}, 5500, function(){
      maraton();
    })  
  })
  });
  </script>
  <button onclick="goBack()">Go Back</button>
<script>
    function goBack() {
        window.history.back();
    }
</script>
  </body>
  
</html>